*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: "raleway-regular";
    src: url(../Fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "raleway-medium";
    src: url(../Fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "raleway-bold";
    src: url(../Fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "raleway-semibold";
    src: url(../Fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "raleway-black";
    src: url(../Fonts/Raleway-Black.ttf);
}
@font-face{
    font-family: "raleway-extrabold";
    src: url(../Fonts/Raleway-ExtraBold.ttf);
}
/* body{
    height: 4000px;
} */
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.logo{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-style: oblique;
    font-size: 1.5rem;
    font-family: "raleway-extrabold";
}
.logo:hover{
    text-decoration: underline;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 10%;
    font-family: "raleway-regular";
}
.navbar-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    box-shadow: black;
    color: white;
    z-index: 9999;
}
.nav-list{
    display: flex;
}
.nav-links{
    list-style: none;
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.nav-links a:hover{
    text-decoration: underline;
}
.hero{
    width: 30rem;
    position:absolute;
    color: white;
    margin-left: -150px;
    margin-top: -65px;
    top: 50%;
    left: 50%;
    font-size: 2rem;
}
.hero h3{
    font-family: "raleway-regular";
}
.hero h1{
    font-family: "raleway-bold";
}
.hero a{
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    margin-left: 110px;
}
.hero span{
    color: coral;
}
.hero a:hover{
    text-decoration: underline;
}
.hero .icons{
    display:flex;
    align-items: center;
}
.hero >.icons >a{
    font-size: 1.5rem;
    margin-left: 2rem;
}

/* SCROLL BUTTON */
.hero >a :last-child{
    left: 10rem;
}
.scroll-button{
    height: 50px;
    width: 30px;
    border: 2px solid white;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    bottom: -130px;
}
.scroll-button::before,
.scroll-button::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid white;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-button 1s ease-in-out infinite;
}
.scroll-button::after{
    top: 30%;
    animation-delay: .3s;
}
@keyframes scroll-button{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}




/* ABOUT SECTION */
.about{
    padding: 5rem 5rem;
}
.title{
    text-align: center;
    margin-top: 2rem;
}
.title h1{
    font-size: 2.5rem;
    font-family: "raleway-bold";
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.about-center{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem ;
}
.left img{
    position: relative;
    height: 20rem;
    max-width: 35rem;
    left: 5rem;
    object-fit: cover;
    box-shadow: 0 5px 10px black
}
.right h1{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.about-center .right span{
    color:coral;
}
.right p{
    line-height: 1;
    margin-bottom: 2rem;
    font-family: sans-serif;
    font-size: 1.3rem;
}
a.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color:black;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    box-shadow: 0 10px 10px black;
}
a.btn:hover{
    transform: translateY(-3px);
}
a.btn:active{
    transform: translateY(0);
}
 @media screen and (max-width: 768px) {
    .about-center{
        gap: 5rem ;
    }
    .title h1{
        font-size: 2rem;
    }
    .right h1{
        font-size:1.5rem;
    }
    .right p{
        font-size: 0.8rem;
    }
    a.btn{
        padding: .5rem 1.5rem;
    }
    .left img{
         margin-top: 2rem;
         height: 15rem;
         max-width: 15rem;
    }
} 
 @media screen and (max-width: 600px) {
    .about-center{
        grid-template-columns: 1fr;
        gap: 2rem 0;
    }
    .left{
        text-align: center;
    }
    .left img{
        height: 25rem ;
        max-width: 90%;
    }
    .right h1{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .right p{
        font-size: 1rem;
    }
} 
@media screen and (max-width:470px){
    .about-center{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .title h1{
        text-align: center;
        margin-right: -3rem;
    }
    .left{
        text-align: center;
    }
    .left img{
        height: 20rem;
        width: 95%;
    }
    .right h1{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .right p{
        font-size: 1rem;
    }
}


/* SKILLS */
.skills{
    padding: 5rem 5rem;
}
.title{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
.title h1{
    font-size: 2.5rem;
    font-family: "raleway-bold";
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 4rem;
}
.skills-box:not(:last-child){
    margin-bottom: 2rem;
}
.skills-box h4{
    font-size: 1.4rem;
    font-weight: 400;
}
.skills-box .skills-ilt{
    width: 100%;
    position: relative;
    height: .4rem;
    background-color:#0004;
    border-radius: .5rem;
}
.skills-box .skills-bar{
    background-color: coral;
    height: .4rem;
}
.skills-box .html{
    width: 95%;
}
.skills-box .css{
    width: 90%;
}
.skills-box .javascript{
    width: 85%;
}
.skills-box .nodejs{
    width: 80%;
}
.skills-box .mongodb{
    width: 80%;
}
.skills-box span{
    position: absolute;
    bottom: 0.3rem;
    right: 0;
    font-size: 1.2rem;
}

/* @media screen and (max-width:) {
    
} */

 /* Conatct section */
.contact{
    padding: 5rem 5rem;
}
.title{
    text-align: center;
    margin-top: 2rem;
}
.title h1{
    font-size: 2.5rem;
    font-family: "raleway-bold";
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.contact-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.left h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.left p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.left div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.left div .content{
    text-align: left;
}
.left .icon{
    margin-right: 2rem;
    font-size: 2.3rem;
    color: coral;
}
.form h2{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.form input,
.form textarea{
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 1rem 0;
    text-indent: 1rem;
    border: 1px solid #ccc;
    border-radius: .5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    width: 100%;
    outline: none;
}
.form textarea{
    max-width: 55.5rem;
    height: 16rem;
    margin-bottom: 3rem;
}

/* Footer */
.footer{
    background-color: black;
    padding: 1.6rem 1rem;
    text-align: center;
}
.footer p{
    color: white;
}
.footer p span{
    color: coral;
}